* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

.search_div{  
  display: flex;
  padding: 6px 12px;
  margin-top: 40px;
  border-radius: 5px;  
  align-items: center;
  justify-content: center;
  
}

input{
  background-color: #0e0233;
  color:white;
  text-align: center; 
  height: 40px;
  width: 60%;
  border: 2px solid #996ed9;
  font-family:cursive;
}

.testimonials {
  max-width: 1440px;
  margin: 40px auto ;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #112240;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 48px 100px rgb(21, 15, 55);
  margin-bottom: 10px;
}

 .card_header h3{
  color: #64ffda;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}


.card_lead {
  display: flex;
  line-height: 1.3;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card_image{
    width: 50%;
    /* border: 1px solid black; */
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
} 

.card_image:hover{
   transform: scale(1.05);
}


img {
     width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #996ed9;
}

.card_content{
  width: 50%;
  padding: 15px;
  line-height: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}


.card_content p {
  color: white;
  font-size: 14px;
  font-family: cursive;
}

.event_button   {
    margin-top: 15px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    color: white;
    transition: transform 0.3s ease-in-out;
}
.book_now{
  cursor: pointer;
  background-color: green;
} 

.book_now:hover{
  transform: scale(1.08);
}

.sold_out{
  background-color: red ;
  opacity: 70%;
  cursor:not-allowed;
}

@media screen and (max-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
}